{
  "name": "llm-gateway",
  "version": "0.2.0",
  "description": "Authenticated multi-provider LLM gateway with runtime telemetry and a bounded static/health auditor.",
  "type": "module",
  "main": "lib/client.js",
  "exports": {
    ".": "./lib/client.js",
    "./client": "./lib/client.js",
    "./router": "./lib/router.js"
  },
  "bin": {
    "llm-audit": "bin/audit.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check lib/auditor.js && node --check lib/client.js && node --check lib/router.js && node --check lib/rules.js && node --check lib/store.js && node --check bin/audit.mjs && node --check test/unit.mjs && node --check test/smoke.mjs && node --check test/smoke-real.mjs",
    "test:unit": "node --test test/unit.mjs",
    "smoke": "node test/smoke.mjs",
    "test": "npm run test:unit && npm run smoke",
    "verify": "npm run check && npm test",
    "audit": "node bin/audit.mjs",
    "audit:quick": "node bin/audit.mjs --quick",
    "audit:full": "node bin/audit.mjs --full"
  },
  "engines": {
    "node": "^22.0.0 || ^24.0.0"
  },
  "packageManager": "npm@10.9.8",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^4.22.2"
  },
  "license": "MIT"
}
